# NopCommerce-XmlProductApi

./: LICENSE  Nop.Plugin.XmlApi.csproj  README.md  XmlApi.cs  XmlApiDefaults.cs  plugin.json
Controllers/: XmlApiController.cs
Infrastructure/: RouteProvider.cs
